<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Feb 10 09:41:36 CET 2022 -->
<title>Inmobiliaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inmobiliaria";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inmobiliaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ejercicio</a></div>
<h2 title="Class Inmobiliaria" class="title">Class Inmobiliaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ejercicio.Inmobiliaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inmobiliaria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ejercicio.Piso%5B%5D)">Inmobiliaria</a></span>&#8203;(<a href="Piso.html" title="class in ejercicio">Piso</a>[]&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarNuevoPiso(java.lang.String,boolean,double,double,int)">agregarNuevoPiso</a></span>&#8203;(java.lang.String&nbsp;direccion,
                boolean&nbsp;reformable,
                double&nbsp;precio,
                double&nbsp;metrosCuadrados,
                int&nbsp;contador)</code></th>
<td class="colLast">
<div class="block">Este método se encargará de generar un nuevo piso con los atributos indicado
 y añadirlo al array 'lista' que es atributo de la clase 'inmobiliaria'
 Atributos de cada uno de los pisos que se añaden al atributo de la clase inmobiliaria, array de pisos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularGanancias(int,double)">calcularGanancias</a></span>&#8203;(int&nbsp;id,
                 double&nbsp;porcentajeGanancias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularMaxGanaciasPosible(double)">calcularMaxGanaciasPosible</a></span>&#8203;(double&nbsp;porcentajeGanancias)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularMetroCuadradoEnDolares(double,int)">calcularMetroCuadradoEnDolares</a></span>&#8203;(double&nbsp;valorCambio,
                              int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularPrecioDescuento(int,double)">calcularPrecioDescuento</a></span>&#8203;(int&nbsp;id,
                       double&nbsp;porcentajeDescuento)</code></th>
<td class="colLast">
<div class="block">Este método se encargará de calcular y devolver el precio con descuento de un piso concreto
 Se le pasará un número identificativo 'id' y el descuento a aplicar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Piso.html" title="class in ejercicio">Piso</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLista()">getLista</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDineroRecaudable()">getMaxDineroRecaudable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarNoReformables(int)">mostrarNoReformables</a></span>&#8203;(int&nbsp;pisosCreados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLista(ejercicio.Piso%5B%5D)">setLista</a></span>&#8203;(<a href="Piso.html" title="class in ejercicio">Piso</a>[]&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxDineroRecaudable(double)">setMaxDineroRecaudable</a></span>&#8203;(double&nbsp;maxDineroRecaudable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(ejercicio.Piso[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inmobiliaria</h4>
<pre>public&nbsp;Inmobiliaria&#8203;(<a href="Piso.html" title="class in ejercicio">Piso</a>[]&nbsp;lista)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLista</h4>
<pre class="methodSignature">public&nbsp;<a href="Piso.html" title="class in ejercicio">Piso</a>[]&nbsp;getLista()</pre>
</li>
</ul>
<a id="setLista(ejercicio.Piso[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLista&#8203;(<a href="Piso.html" title="class in ejercicio">Piso</a>[]&nbsp;lista)</pre>
</li>
</ul>
<a id="getMaxDineroRecaudable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDineroRecaudable</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getMaxDineroRecaudable()</pre>
</li>
</ul>
<a id="setMaxDineroRecaudable(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDineroRecaudable</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMaxDineroRecaudable&#8203;(double&nbsp;maxDineroRecaudable)</pre>
</li>
</ul>
<a id="agregarNuevoPiso(java.lang.String,boolean,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNuevoPiso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarNuevoPiso&#8203;(java.lang.String&nbsp;direccion,
                             boolean&nbsp;reformable,
                             double&nbsp;precio,
                             double&nbsp;metrosCuadrados,
                             int&nbsp;contador)</pre>
<div class="block">Este método se encargará de generar un nuevo piso con los atributos indicado
 y añadirlo al array 'lista' que es atributo de la clase 'inmobiliaria'
 Atributos de cada uno de los pisos que se añaden al atributo de la clase inmobiliaria, array de pisos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - dirección del piso</dd>
<dd><code>reformable</code> - indicador de si el piso está disponible para reforma</dd>
<dd><code>precio</code> - precio base del piso</dd>
<dd><code>metrosCuadrados</code> - superficie del piso en metros cuadrados</dd>
<dd><code>contador</code> - indicará el número de pisos guardados en el array, y servirá para saber en que posición guardar el próximo
 Tras añadir el piso a la lista, se guardará en una variable estática, el dinero recaudable
  si se vendiesen todos los pisos de la lista</dd>
</dl>
</li>
</ul>
<a id="calcularPrecioDescuento(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecioDescuento</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularPrecioDescuento&#8203;(int&nbsp;id,
                                      double&nbsp;porcentajeDescuento)</pre>
<div class="block">Este método se encargará de calcular y devolver el precio con descuento de un piso concreto
 Se le pasará un número identificativo 'id' y el descuento a aplicar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - número entero identificador</dd>
<dd><code>porcentajeDescuento</code> - Desscuento aplicable al producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio con descunto ya aplicado de un piso concreto</dd>
</dl>
</li>
</ul>
<a id="calcularMetroCuadradoEnDolares(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMetroCuadradoEnDolares</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularMetroCuadradoEnDolares&#8203;(double&nbsp;valorCambio,
                                             int&nbsp;id)</pre>
</li>
</ul>
<a id="calcularGanancias(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularGanancias</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularGanancias&#8203;(int&nbsp;id,
                                double&nbsp;porcentajeGanancias)</pre>
</li>
</ul>
<a id="calcularMaxGanaciasPosible(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMaxGanaciasPosible</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calcularMaxGanaciasPosible&#8203;(double&nbsp;porcentajeGanancias)</pre>
</li>
</ul>
<a id="mostrarNoReformables(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarNoReformables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarNoReformables&#8203;(int&nbsp;pisosCreados)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inmobiliaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
